org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.18.2
archives_base_name=stepitup
mod_version=1.0-1.18
maven_group=org.spoorn
#architectury_version=4.11.89

fabric_loader_version=0.14.17
fabric_api_version=0.75.1+1.18.2
yarn_mappings=1.18.2+build.4

forge_version=1.18.2-40.2.1

# Cloth Config
cloth_config_version=6.2.57

# Mod Menu
modmenu_version=3.2.5
