org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.19.4
archives_base_name=stepitup
mod_version=1.1-1.19.4
maven_group=org.spoorn
#architectury_version=4.11.89

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.19.4
yarn_mappings=1.19.4+build.2

forge_version=1.19.4-45.1.2

# Cloth Config
cloth_config_version=10.0.96

# Mod Menu
modmenu_version=6.2.3