org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.19.3
archives_base_name=stepitup
mod_version=1.0-1.19
maven_group=org.spoorn
#architectury_version=4.11.89

fabric_loader_version=0.14.17
fabric_api_version=0.75.1+1.19.3
yarn_mappings=1.19.3+build.5

forge_version=1.19.3-44.1.8

# Cloth Config
cloth_config_version=9.0.94

# Mod Menu
modmenu_version=5.0.2