org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.1
archives_base_name=stepitup
mod_version=2.0.1-1.20.1
maven_group=org.spoorn
#architectury_version=4.11.89

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1
yarn_mappings=1.20.1+build.9

forge_version=1.20.1-47.0.35

# Cloth Config
cloth_config_version=11.0.99
# Mod Menu
modmenu_version=7.1.0